setw -g mode-keys vi
# remap prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send prefix

# force reload config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# vim navigation keys for panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy/paste
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

